<!DOCTYPE html>
<html lang="en">
<head>
    <title>Tree Mindmap for learning</title>
    <!-- Meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">    
    <link rel="shortcut icon" href="favicon.ico">  
    <!-- <link href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'> -->
    <!-- FontAwesome JS -->
    <!-- <script defer src="assets/fontawesome/js/all.js"></script> -->
    <!-- Global CSS -->
    <link rel="stylesheet" href="assets/plugins/bootstrap/css/bootstrap.min.css">   
    <!-- Plugins CSS -->    
    <link rel="stylesheet" href="assets/plugins/prism/prism.css">
    <!-- <link rel="stylesheet" href="assets/plugins/elegant_font/css/style.css">   -->
      
    <!-- Theme CSS -->
    <link id="theme-style" rel="stylesheet" href="assets/css/styles.css">
    
    <link rel="stylesheet" href="assets/css/go-to-top.css">
    <style>
        .node circle {
            fill: #999;
        }

        .node text {
            font: 13px sans-serif;
        }

        .node--internal circle {
            fill: #555;
        }

        .node--internal text {
            text-shadow: 0 1px 0 #fff, 0 -1px 0 #fff, 1px 0 0 #fff, -1px 0 0 #fff;
        }

        .link {
            fill: none;
            stroke: #555;
            stroke-opacity: 0.4;
            stroke-width: 1.5px;
        }

        /* form {
          font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
          position: absolute;
          left: 10px;
          top: 10px;
        } */

        label {
            display: block;
        }

        @media (min-width: 576px) {
            .header-container {
                max-width: 540px;
            }
        }

        @media (min-width: 768px) {
            .header-container {
                max-width: 720px;
            }
        }

        @media (min-width: 992px) {
            .header-container {
                max-width: 960px;
            }
        }

        @media (min-width: 1200px) {
            .header-container {
                max-width: 1140px;
            }
        }

        @media (min-width: 1500px) {
            .header-container {
                max-width: 1440px;
            }
        }

        @media (min-width: 1800px) {
            .header-container {
                max-width: 1740px;
            }
        }

        .header-container {
            width: 100%;
            padding-right: 15px;
            padding-left: 15px;
            margin-right: auto;
            margin-left: auto;
        }

        img {
            max-width: 100%;
            height: auto;
        }

        .tooltip.show {
            opacity: 1;
        }

        .tooltip-inner {
            max-width: 600px;
        }

        .tooltip-inner img {
            max-height: 350px;
        }
    </style>
</head> 

<body class="body-green">
    <div class="page-wrapper" id="app">
        <!-- ******Header****** -->
        <header id="header" class="header">
            <div class="container">
                <div class="branding">
                    <h1 class="logo">
                        <a href="index.html">
                            <span aria-hidden="true" class="icon_documents_alt icon"></span>
                            <span class="text-highlight" v-text="activeMenu.title"></span><span class="text-bold"> Docs</span>
                        </a>
                    </h1>
                    
                </div><!--//branding-->
                
                <ol class="breadcrumb">
                    <li v-for="menu in menus" class="breadcrumb-item"><a :href="'wiki.html?page=' + menu.id" @click.stop.prevent="search({page: menu.id})" v-text="menu.name"></a></li>
                </ol>
                
                <div class="top-search-box">
	                 <form class="form-inline search-form justify-content-center" action="" method="get">
	            
			            <input type="text" placeholder="Search (Not Working)..." name="search" class="form-control search-input">
			            
			            <button type="submit" class="btn search-btn" value="Search"><i class="fas fa-search"></i></button>
			            
			        </form>
                </div>
                
            </div><!--//container-->
        </header><!--//header-->
        <div class="doc-wrapper">
            <div class="header-container">
                <div id="doc-header" class="doc-header text-center">
                    <h1 class="doc-title"><i class="icon fa fa-paper-plane"></i> Quick Start</h1>
                    <div class="meta"><i class="far fa-clock"></i> Last updated: {{ activeMenu.updated }}</div>

                    <!-- Create a div where the graph will take place -->
                    <div class="">
                        <!-- Diagram -->
                        <div id="diagram-container" style="overflow-x: auto; max-width: 1740px;">
                            
                        </div>                        
                    </div>
                </div>
                <!--//doc-header-->
            </div>

            <div class="container">
                <div class="doc-body row">
                    <div class="doc-content col-md-9 col-12 order-1">
                        <div class="content-inner">
                            
                        </div><!--//content-inner-->
                    </div><!--//doc-content-->
                    <div class="doc-sidebar col-md-3 col-12 order-0 d-none d-md-flex">
                        <div id="doc-nav" class="doc-nav">
	                        
                            <nav id="doc-menu" class="nav doc-menu flex-column sticky">
                                <div id="doc-menu-list" style="overflow-y: auto; max-height: 100vh;">

                                </div>
                            </nav><!--//doc-menu-->
	                        
                        </div>
                    </div><!--//doc-sidebar-->
                </div><!--//doc-body-->              

                <!-- Content Detail Modal -->
                <div class="modal fade" id="contentModal" data-backdrop="static" data-keyboard="false" tabindex="-1" aria-labelledby="contentModalTitle" aria-hidden="true">
                    <div class="modal-dialog modal-dialog-centered modal-dialog-scrollable modal-xl">
                        <div class="modal-content">
                            <div class="modal-header">
                                <h5 class="modal-title" id="contentModalTitle"></h5>
                                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                    <span aria-hidden="true">&times;</span>
                                </button>
                            </div>
                            <div class="modal-body" id="contentModalBody">
                                ...
                            </div>
                            <div class="modal-footer">
                                <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                            </div>
                        </div>
                    </div>
                </div>

            </div><!--//container-->
        </div><!--//doc-wrapper-->
        
    </div><!--//page-wrapper-->
    
    <footer id="footer" class="footer text-center">
        <div class="container">
            <!--/* This template is free as long as you keep the footer attribution link. If you'd like to use the template without the attribution link, you can buy the commercial license via our website: themes.3rdwavemedia.com Thank you for your support. :) */-->
            <small class="copyright">Designed with <i class="fas fa-heart"></i> by <a href="https://themes.3rdwavemedia.com/" target="_blank">Xiaoying Riley</a> for developers</small>
            
        </div><!--//container-->
    </footer><!--//footer-->
    
     
    <!-- Main Javascript -->          
    <script type="text/javascript" src="assets/plugins/jquery-3.4.1.min.js"></script>
    <script type="text/javascript" src="assets/plugins/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script type="text/javascript" src="assets/plugins/prism/prism.js"></script>    
    <script type="text/javascript" src="assets/plugins/jquery-scrollTo/jquery.scrollTo.min.js"></script>      
    <script type="text/javascript" src="assets/plugins/stickyfill/dist/stickyfill.min.js"></script>       
    
    <script src="https://cdn.jsdelivr.net/npm/d3@7"></script>
    <script type="text/javascript" src="assets/plugins/vue/vue.min.js"></script>

    <script type="text/javascript" src="config.js"></script>
    <script type="text/javascript" src="assets/js/main2.js"></script>
    <script type="text/javascript" src="assets/js/go-to-top.js"></script>

    <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
    <script id="MathJax-script" async
            src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js">
    </script>

</body>
</html> 

